# internship-repo

./: capacitor.config.json  capacitor.config.json.txt  ionic.config.json  ionic.config.json.txt  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
src/: index.js
src/component/: hbox.jsx  location1.jsx  location2.jsx  location3.jsx  menu.css  menu.jsx  occupation.css  occupation1.jsx  occupation2.jsx  occupation3.jsx  page.css  page.jsx
